# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_active
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=tienda

server.tomcat.accesslog.enabled=true
logging.file.name = /home/deivis/sprin-tomcat.log
logging.file.path = /var/log


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate,SQL=debug

spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false





